# rhcs-loyalty-points-demo

./: .gitignore  README.md  init.sh
projects/: README
projects/destinasia-repo/: README.md
projects/destinasia-repo/booktriplah/public/: config.xml  cordova_plugins.js
projects/destinasia-repo/booktriplah/public/app/: app.js  controllers.js  filters.js
projects/destinasia-repo/booktriplah/public/app/modules/: fhcloud.js  fhcloud.js-2
projects/destinasia-repo/booktriplah/public/css/: main.css
projects/destinasia-repo/booktriplah/public/css/lib/bootstrap/css/: bootstrap(1).css
projects/destinasia-repo/booktriplah/public/lib/angular-sanitize/: angular-sanitize.js
projects/destinasia-repo/booktriplah/public/views/: example(1).html  example.html
projects/destinasia-repo/booktriplah/routes/: book.js  dashboard.js
projects/destinasia-repo/booktriplah/views/: index.html
projects/destinasia-repo/brms-repo/discountRules/: pom.xml  project.repositories
projects/destinasia-repo/brms-repo/discountRules/src/main/java/techoffice/: CarResp.java
projects/destinasia-repo/dapp/: Dockerfile  contractAddr__  package.json  txHash  txHash__
projects/destinasia-repo/dapp/public/js/: util.js
projects/destinasia-repo/dapp/public/stylesheets/: style.css
projects/destinasia-repo/dapp/routes/: index.js
projects/destinasia-repo/dapp/views/: index.html
projects/destinasia-repo/dashboard/: app.js  fuseEvent.json  testing.md  travelRequest.json
projects/destinasia-repo/dashboard/routes/: events.js  index.js
projects/destinasia-repo/dashboard/testScripts/: b1.json  b2.json  b4.json  b6.json  b7.json  b8.json  book.json  booking1.json  createBookings.sh
projects/destinasia-repo/dashboard/views/: index.html
projects/destinasia-repo/destinasiaio/: package.json
projects/destinasia-repo/destinasiaio/public/: fhconfig.json
projects/destinasia-repo/destinasiaio/public/app/: services.js
projects/destinasia-repo/destinasiaio/public/css/: app.css
projects/destinasia-repo/destinasiaio/public/plugins/com.feedhenry.plugins.apis/www/: fhapi(1).js
projects/destinasia-repo/destinasiaio/public/views/: .app.html.swp  app.html
projects/destinasia-repo/forum-repo/CarWS/: CarReqWrapper.cs  CarRespWrapper.cs  Startup.cs  project.lock.json
projects/destinasia-repo/forum-repo/FlightWS/src/main/java/com/redhat/: CarResp.java  FlightApp.java  FlightReq.java  FlightResp.java  flightReservations.java
projects/destinasia-repo/forum-repo/FuseTravelAgency/: pom.xml
projects/destinasia-repo/forum-repo/FuseTravelAgency/src/main/java/com/redhat/: HotelReq.java
projects/destinasia-repo/forum-repo/FuseTravelAgency/src/main/java/com/redhat/travelagency/: AggregationStrat.java  BRMSReqProcessor.java  BRMSRespProcessor.java  BookingReqSplitter.java
projects/destinasia-repo/forum-repo/FuseTravelAgency/src/main/java/com/redhat/travelagency/BRMS/: BRMSInsert.java
projects/destinasia-repo/forum-repo/FuseTravelAgency/src/main/resources/json/: bookingrequest.json
projects/destinasia-repo/forum-repo/HotelWS/: .project
projects/destinasia-repo/hotspot/: login.html
projects/destinasia-repo/jump-page/: index.html
projects/destinasia-repo/throttler/: README.md  app.js  package.json  test.json
projects/destinasia-repo/throttler/public/css/: style.css
projects/destinasia-repo/throttler/routes/: events.js
support/destinasia-repo/booktriplah/: package-lock.json  package.json
support/destinasia-repo/booktriplah/public/app/: directives.js
support/destinasia-repo/booktriplah/public/css/: main(1).css
support/destinasia-repo/booktriplah/public/lib/: jquery-2.1.0.js
support/destinasia-repo/booktriplah/public/lib/angular-snap/: angular-snap(1).js
support/destinasia-repo/booktriplah/public/views/components/: header(1).html
support/destinasia-repo/booktriplah/routes/: index.js
support/destinasia-repo/brms-repo/discountRules/src/main/java/techoffice/: FlightResp.java  HotelResp.java
support/destinasia-repo/brms-repo/discountRules/src/main/resources/techoffice/discountrules/: discount.gdst
support/destinasia-repo/brms-repo/discountRules/src/test/resources/techoffice/discountrules/: TestDiscountRules.scenario
support/destinasia-repo/dapp/: Dockerfile  README.md  Token.sol  contractAddr  package-lock.json
support/destinasia-repo/dapp/public/js/: app1.js
support/destinasia-repo/dashboard/: README.md  package-lock.json  package.json  podCount.json  test.json
support/destinasia-repo/dashboard/public/css/: style.css
support/destinasia-repo/dashboard/public/js/: dashboard.js
support/destinasia-repo/dashboard/testScripts/: b3.json  b5.json  b9.json  booking.json  bookingreq.json  createFuseRequest.sh
support/destinasia-repo/destinasiaio/: app.js  package-lock.json
support/destinasia-repo/destinasiaio/public/app/: app.js  controllers.js-1
support/destinasia-repo/destinasiaio/public/app/modules/: fhcloud.js-1
support/destinasia-repo/destinasiaio/public/css/: main.css
support/destinasia-repo/destinasiaio/public/lib/: form-logic.js
support/destinasia-repo/destinasiaio/public/plugins/com.feedhenry.plugins.apis/www/android/: fhapi.js
support/destinasia-repo/destinasiaio/routes/: book.js  book.js1
support/destinasia-repo/destinasiaio/views/: index.html
support/destinasia-repo/forum-repo/: README.md
support/destinasia-repo/forum-repo/CarWS/: CarReq.cs  CarResp.cs  Program.cs  project.json
support/destinasia-repo/forum-repo/FlightWS/: .project  pom.xml
support/destinasia-repo/forum-repo/FuseTravelAgency/: .project
support/destinasia-repo/forum-repo/FuseTravelAgency/src/main/java/com/redhat/: CarReq.java  FlightReq.java  FlightResp.java  HotelResp.java
support/destinasia-repo/forum-repo/FuseTravelAgency/src/main/java/com/redhat/travelagency/BRMS/: BRMSCommand.java  (+2 more)
support/destinasia-repo/forum-repo/FuseTravelAgency/src/main/resources/: props.properties
support/destinasia-repo/forum-repo/FuseTravelAgency/src/main/resources/json/: bookingresponse.json
support/destinasia-repo/forum-repo/HotelWS/: HotelWS.php
support/destinasia-repo/jump-page/css/: main.css
(+2 files in other folders)
