/*  
 *  Author: Colum Bennett <colum.bennett@feedhenry.com>
 *  Re-useable Angular service module using FeedHenry Hybrid API "$fh.cloud" call.
 *  See developers docs, http://docs.feedhenry.com/
 */
angular.module('fhcloud', ['ngResource']).service("fhcloud", function($q, $http) {

  return function(cloudEndpoint, data) {
    
    var defer = $q.defer();

 
  var url='http://fusetravelagency-wohshon-destinasia.apps.dev.openshift.opentlc.com/rest/book';
/*   request.post({
        url:url,
        json:data
      },function(error, response, body){
        if(error) {
            console.log("FIS ERROR: " + error);
        } else {
            console.log(response.statusCode, body);
            res.json(body);
    }
    });
*/


return $http.post(url,data,

		{
		headers: {"Access-Control-Allow-Origin": "*", 
			  "Access-Control-Allow-Headers": "Cache-Control, Pragma, Origin, Authorization, Content-Type, X-Requested-With",
			  "Access-Control-Allow-Methods": "GET, PUT, POST",
			  "Content-type": "application/json" 
			}	
		}
		);
//    $fh.cloud({path:cloudEndpoint,data:data}, defer.resolve, defer.reject);

//    return defer.promise;
  };
});
